# Monop

./: MonopSystem.sln  azure-pipelines.yml
Framework.Application/: Date.cs  Framework.Application.csproj  Tools.cs
Framework.Application/Command/: CommandBus.cs  ExceptionLoggerCommandHandlerDecorator.cs  ICommandHandler.cs  IExceptionLoggerCommandHandlerDecorator.cs  ITransactionalCommandHandlerDecorator.cs  TransactionalCommandHandlerDecorator.cs
Framework.Application/Query/: IQueryBus.cs  QueryBus.cs
Framework.Castle/: Framework.Castle.csproj  FrameworkBootstrapper.cs  ScoppedQuerydBusDecorator.cs
Framework.Configuration/: Framework.Configuration.csproj
Framework.Core/: BaseBuilder.cs  Framework.Core.csproj  OperationResult.cs
Framework.Core/Events/: DomainEvent.cs
Framework.Domain/: AggregateRootBase.cs  EntityBase.cs  EventSourceAggregate.cs  Framework.Domain.csproj  IAggregateRoot.cs  IRepository.cs  IdBase.cs  LessThanOrEqaulZeroValueException.cs  RandomHelper.cs  ValueObjectBase.cs
Framework.Identity/: Framework.Identity.csproj  HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Framework.Logger.ACL/: Framework.Logger.ACL.csproj  FrameworkLoggerService.cs  IFrameworkLoggerService.cs
Framework.Nhibernate/: BaseRepository.cs  Framework.Nhibernate.csproj
Framework.Testing.Hosting/Core/: IHost.cs  IStartableHost.cs  ProcessManager.cs
Framework.Testing.Hosting/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs
SchoolManagement.Domain.Tests/: SchoolManagement.Domain.Tests.csproj
SchoolManagement.Domain.Tests/Model/: HeadMasterTests.cs  SchoolContactInfoTests.cs  SchoolTests.cs
SchoolManagement.Domain.Tests/TestBuilders/: HeadMasterTestBuilder.cs  SchoolContactInfoTestBuilder.cs  SchoolTestBuilder.cs
SchoolManagement.Domain/SchoolAgg/: HeadMaster.cs  School.cs  SchoolContactInfo.cs  SchoolId.cs
SchoolManagement.Domain/SchoolAgg/DomainTypes/HeadMaster/: HeadMasterEmail.cs  HeadMasterName.cs  HeadMasterNationalCode.cs  HeadMasterPhoneNumber.cs
SchoolManagement.Domain/SchoolAgg/DomainTypes/School/: SchoolCode.cs  SchoolName.cs  SchoolRegion.cs  SchoolRound.cs
SchoolManagement.Domain/SchoolTermAgg/: SchoolTermId.cs
SchoolManagement.Domain/SchoolTypeAgg/: SchoolTypeId.cs
ServiceHost/: Startup.cs
ServiceHost/Controllers/: ValuesController.cs
ServiceHost/Properties/: launchSettings.json
TicketManagement.Application/: TicketCommandHandler.cs  TicketManagement.Application.csproj
TicketManagement.Application.Contracts/: TicketManagement.Application.Contracts.csproj
TicketManagement.Application.Contracts/Commands/: RegisterTicket.cs
TicketManagement.Application.Tests.Integration/: TicketCommandHandlerTests.cs
TicketManagement.Application.Tests.Unit/: TicketCommandHandlerTests.cs  TicketManagement.Application.Tests.Unit.csproj
TicketManagement.Configuration/: Class1.cs
TicketManagement.Domain/: TicketManagement.Domain.csproj
TicketManagement.Domain.Tests/: TicketManagement.Domain.Tests.csproj
TicketManagement.Domain.Tests/Model/: SchoolIdTests.cs  TicketTests.cs  TicketTypeTests.cs
TicketManagement.Domain.Tests/TestBuilders/: TicketTestBuilder.cs
TicketManagement.Domain/TicketAgg/: SchoolId.cs  Ticket.cs  TicketId.cs  TicketRepository.cs  TicketType.cs
TicketManagement.Domain/TicketAgg/Constants/: TicketExceptionMessages.cs
TicketManagement.Infrastructure.Configuration/: TicketManagement.Infrastructure.Configuration.csproj  TicketManagementBootstrapper.cs
TicketManagement.Infrastructure.Persisrence/: TicketManagement.Infrastructure.Persisrence.csproj  TicketRepository.cs
TicketManagement.Infrastructure.Persisrence/Mappings/: TicketMapping.cs
TicketManagement.Presentation.Rest/: Program.cs  Startup.cs  TicketManagement.Presentation.Rest.csproj  WindsorServiceResolver.cs  appsettings.json
TicketManagement.Presentation.Rest/Controllers/: TicketController.cs
TicketManagement.Presentation.Rest/Properties/: launchSettings.json
TicketManagement.Specs/: TicketManagement.Specs.csproj
TicketManagement.Specs/Constants/: TicketKeys.cs
TicketManagement.Specs/Endpoints/: TicketEndpoint.cs
TicketManagement.Specs/Exceptions/: TargetMachineNotWorkingProperly.cs
TicketManagement.Specs/Features/: Ticketing.feature
TicketManagement.Specs/Steps/: TicketingSteps.cs
TrainingManagement.Domain/: Ticket.cs
TrainingManagement.Domain.Tests/: TicketTests.cs  TrainingManagement.Domain.Tests.csproj
TrainingMangement.Domain.Tests/Model/: TicketTests.cs
TrainingMangement.Domain.Tests/TestBuilders/: TicketTestBuilder.cs
UserManagement.Application/: ApplicationMessages.cs  IUserManagementApplication.cs  RegisterUser.cs  UserManagement.Application.csproj  UserManagementApplication.cs
UserManagement.Domain/: Role.cs  User.cs  UserManagement.Domain.csproj
UserManagement.Infrastructure.Config/: Config.cs  UserAuthenticationValidator.cs  UserManagement.Infrastructure.Config.csproj  UserManagementBootstrapper.cs
UserManagement.Persistence/: IUserManagementRepository.cs  UserManagement.Persistence.csproj  UserManagementRepository.cs
UserManagement.Persistence/Mapping/: RoleMapping.cs  UserMapping.cs
UserManagement.Presentation.RestApi/: Startup.cs  UserManagement.Presentation.RestApi.csproj  WindsorServiceResolver.cs  appsettings.json
UserManagement.Presentation.RestApi.Tests.Unit/: UserManagement.Presentation.RestApi.Tests.Unit.csproj
UserManagement.Presentation.RestApi/Controllers/: UserController.cs
UserManagement.Presentation.RestApi/Controllers/Account/: AccountController.cs  ExternalController.cs
UserManagement.Presentation.RestApi/Properties/: launchSettings.json
UserManagement.Specs/: UnitTest1.cs
