<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Nhibernate\Framework.Nhibernate.csproj" />
    <ProjectReference Include="..\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\UserManagement.Persistence\UserManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Castle.Windsor">
      <HintPath>..\..\..\..\..\..\Users\Hossein\.nuget\packages\castle.windsor\5.0.1\lib\netstandard1.6\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="IdentityModel">
      <HintPath>..\Dlls\identityModel\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4">
      <HintPath>..\Dlls\identityServer4\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Dlls\nhibernate\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
