<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Castle\Framework.Castle.csproj" />
    <ProjectReference Include="..\UserManagement.Infrastructure.Config\UserManagement.Infrastructure.Config.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Castle.Windsor">
      <HintPath>..\Dlls\castle.windsor\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor.MsDependencyInjection">
      <HintPath>..\Dlls\Castle.Windsor.MsDependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="IdentityModel">
      <HintPath>..\Dlls\identityModel\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4">
      <HintPath>..\Dlls\identityServer4\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.AspNetIdentity">
      <HintPath>..\Dlls\identityServer4.aspnetidentity\IdentityServer4.AspNetIdentity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
